# myTest

./: .gitignore  Containerfile  README.md  pom.xml
quarkus-test/: Containerfile  README.md  pom.xml
quarkus-test/k8s/: build-info.yaml  build-storage.yaml  dpiol-skopeo-copy.yaml  ocp-deployment.yaml  tekton-pipeline-run.yaml  tekton-pipeline.yaml
quarkus-test/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
quarkus-test/src/main/java/piol/name/quarkus/: GreetingResource.java
quarkus-test/src/test/java/piol/name/quarkus/: GreetingResourceIT.java  GreetingResourceTest.java
springbbot-test/: Containerfile  README.md  pom.xml
springbbot-test/k8s/: ocp-deployment.yaml
springbbot-test/src/main/java/name/piol/mytest/springbootTest/: GreetingRestController.java  MyTestApplication.java  SummarizeAIRestController.java  WelcomeController.java
springbbot-test/src/main/java/name/piol/test/myTest/: SummarizeAIRestController.java
springbbot-test/src/main/resources/templates/: welcome.html
springbbot-test/src/test/java/piol/name/mytest/springbootTest/: MyTestApplicationTests.java
src/main/java/name/piol/test/myTest/: GreetingRestController.java  MyTestApplication.java  SummarizeAIRestController.java  WelcomeController.java
src/main/java/piol/name/test/myTest/: WelcomeController.java
src/main/resources/templates/: welcome2.html
src/test/java/piol/name/test/myTest/: MyTestApplicationTests.java
